import React, { useState } from 'react'
import info1 from '../assets/almaty/info-1.jpg'
import info2 from '../assets/almaty/info-2.jpg'
import info3 from '../assets/almaty/info-3.jpg'
import Header from '../components/Header'
import '../styles/home.css'


const Home = () => {
  const isFull = useState(false)
  return (
    <div><>
    <Header/>
    <main className="container">
      <section className="city_info__block">
        <div className="city_info">
          <h3 className="city_info__title">Алматы</h3>
          <div className="city_info__text">
            <p>
              Таинственные горы Тянь-Шань вдохновляют к созданию чего-то
              величественного и красивого. Кажется, что именно поэтому, в
              предгорной котловине Заилийского Алатау родился гордый и
              величественный город, имя которому Алматы. Потеря статуса столицы
              Казахстана ничуть не поменяла культурно-исторического значения и
              роскошной самобытной атмосферы этого места. Город-сад, в окружении
              бдительной охраны, в виде снежных тянь-шаньских елей, пронзает душу
              пейзажами неимоверной красоты. Большое Алматинское озеро, поднятое в
              горы, как вино в бокале, на высоту более двух тысяч метров над
              уровнем моря, влечет к себе гостей и местных жителей с необъяснимой
              силой. Стекающие со скал, животворные Большая и Малая Алматинки,
              несут с собой в город изобилие горной свежести и хрустально-чистое
              наполнение всех городских водных систем. С наивысшей точки, горы Кок
              -Тобе, можно увидеть просыпающийся город, окутанный горной дымкой,
              ощутить дыхание скал, насытиться чистым и свежим воздухом и
              влюбиться в южную столицу Казахстана на всю жизнь!
            </p>
            Сегодня Алматы - экономический, финансовый и культурный очаг всей
            Центральной Азии. Он всегда радушно встречает настоящих любителей
            активного отдыха, культурных насыщенных развлечений, спортивного и
            экологического туризма.
          </div>
        </div>
        <div className="city_info__images">
          <img
            className="city_info__image"
            src={info3}
            alt="almaty city"
          />
          <img
            className="city_info__image"
            src={info2}
            alt=""
          />
          <img
            className="city_info__image"
            src={info1}
            alt=""
          />
        </div>
      </section>
      <section className="city_districts">
        <h3 className="title">Районы Алматы</h3>
        <div className="city_districts__text">
          <p>
            Административное деление города довольно таки простое. Он состоит из
            восьми районов, которые сформированы с учетом исторических и
            географических особенностей всех регионов Алматы, а каждая единица
            имеет собственное название.
          </p>
          <p>
            С точки зрения туриста, к самым ярким можно отнести Медеуский район.
            Он знаменит огромным Парком имени 28 гвардейцев-панфиловцев,
            Вознесенским Кафедральным собором и телевышкой. Алмалинский район
            порадует кукольным театром и театром оперы и балета имени Абая,
            множеством торговых центров, ресторанов и прочими урбанистическими
            объектами, зачастую характерными для центра города. Каждый район
            Алматы украшен зеленью парков и множеством фонтанов, которые уже давно
            принято считать визитной карточка города.
          </p>
        </div>
      </section>
    </main>
    <section className="city_map">
      <div className="title">Карта Алматы</div>
      <iframe
        className="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90426.97462587085!2d76.86258460198661!3d43.24295942395815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e7d16c5cbab%3A0x3d44668fad986d76!2z0JDQu9C80LDRgtGL!5e0!3m2!1sru!2skz!4v1676525787834!5m2!1sru!2skz"
        width="100%"
        height="400px"
        style={{ border: 0 }}
        allowFullScreen={true}
        loading="lazy"
        referrerPolicy="no-referrer-when-downgrade"
      />
    </section>
    <div className="container">
      <section className="population">
        <div className="title">Население Алматы</div>
        <p>
          Количество людей, проживающих в мегаполисе Алматы, превышает полтора
          миллиона человек, что намного больше чем численность некоторых
          европейских столиц. Что же касается национального состава, то его вполне
          справедливо можно назвать разнообразным. Основную часть, конечно же,
          составляют казахи (более половины всего населения), второе место
          принадлежит русским, уйгуров - чуть более пяти процентов, а вот татары,
          украинцы, корейцы и другие этнические группы представлены примерно в
          равном количестве - в пределах одного процента от всего населения.
          Жители южной столицы прекрасно владеют русским языком, всегда
          доброжелательно и с любопытством относятся к туристам.
        </p>
      </section>
      <section className="todo">
        <h3 className="title">Что нужно сделать туристу в Алматы</h3>
        <ul className="todo_list">
          <li className="todo_list__item">
            Получить первое впечатление от города на площади Абая, стоя лицом к
            лицу с Дворцом Республики - местом наивысшей концентрации
            культурно-массовых мероприятий, политических и международных встреч.
          </li>
          <li className="todo_list__item">
            В какое-то время, отдать предпочтение интеллектуальному отдыху и
            посетить Центральный государственный музей. Особое внимание там
            следует уделить копии иссыкского “Золотого Человека” - самому ценному
            экспонату в заведении. Кстати, нужно отметить, что именно эта
            археологическая находка считается символом не только Алматы, но и
            всего Казахстана.
          </li>
          <li className="todo_list__item">
            Насытиться позитивными эмоциями и яркими впечатлениями от прогулок
            среди живописных пейзажей и катания на всевозможных аттракционах в
            Центральном парке культуры и отдыха. А еще здесь можно увидеть
            огромное количество хищных птиц и других животных со всего мира, ведь
            на территории зоны отдыха располагается еще и зоопарк.
          </li>
          <li className="todo_list__item">
            Зависнуть в воздухе, поднимаясь по канатной дороге к наивысшей точке в
            городе - вершине горы Кок Тобе. Здесь находится великолепный парк
            развлечений, а также одна из наиболее высоких телебашен в мире.
          </li>
          <li className="todo_list__item">
            Обрести спокойствие гор и выпить чашечку горячительного напитка в
            одном из атмосферных кафе или ресторанов национальной кухни с видом на
            скалы, обрывы и ущелья, горные потоки и разнообразную растительность.
            А если традиционный чай с молоком и сухофруктами располагает к
            душевной беседе, то хорошо бы задержаться здесь допоздна и восхититься
            великолепным видом на ночной город, в очертании заснеженных гор. В
            этот период суток он приобретают самые разные оттенки: от
            светло-желтого до оранжевого и фиолетового.
          </li>
          <li className="todo_list__item">
            Пробежаться рядами Центрального рынка, так называемого “Зеленого
            базара” и накупить побольше яблок, клубники, сухофруктов и кумыса.
          </li>
        </ul>
      </section>
    </div>
    <footer className="footer-main">Дипломная работа от Кахарманова Ильхама</footer>
  </>
  </div>
  )
}

export default Home